#!/bin/bash
export SLACK_TOKEN=your_slack_team_outgoing_token
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/lunch_dev
export SMTP_USERNAME=tester@some.com
export SMTP_PASSWORD=not_place_here
export LUNCH_ORDER_EMAIL=hr@somecompany.com
export LUNCH_ORDER_DEADLINE='HH:MM +0700'
