export SLACK_TOKEN=l0L3Aw36M2OoaEmhes2X7MHmt
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/lunch_dev
export SMTP_USERNAME=tester@some.com
export SMTP_PASSWORD=not_place_here
export LUNCH_REQUEST_EMAIL=hr@somecompany.com